{
  "projectId": "edbd03a8-e78b-40a1-a6f5-82f7452191b0",
  "pkg": "@godxjp/ui",
  "shape": "package",
  "buildCmd": "pnpm build && pnpm preview:build && node .design-sync/gen-aggregate.mjs && node .design-sync/gen-css.mjs",
  "entry": "./dist/_ds_all.js",
  "cssEntry": "./preview/dist/assets/_ds_cssentry.css",
  "runtimeFontPrefixes": [
    "Noto Sans JP",
    "Sora",
    "Be Vietnam Pro"
  ],
  "componentSrcMap": {
    "Accordion": "src/components/data-display/accordion.tsx",
    "Alert": "src/components/feedback/alert.tsx",
    "AlertDialog": "src/components/feedback/dialog.tsx",
    "AppProvider": "src/app/app-provider.tsx",
    "AppSettingPicker": "src/components/navigation/app-setting-picker.tsx",
    "AppShell": "src/components/layout/app-shell.tsx",
    "AreaChart": "src/components/charts/area-chart.tsx",
    "AspectRatio": "src/components/layout/aspect-ratio.tsx",
    "Avatar": "src/components/data-display/avatar.tsx",
    "Badge": "src/components/data-display/badge.tsx",
    "BarChart": "src/components/charts/bar-chart.tsx",
    "Breadcrumb": "src/components/layout/breadcrumb.tsx",
    "Button": "src/components/general/button.tsx",
    "Calendar": "src/components/data-entry/calendar.tsx",
    "Card": "src/components/data-display/card.tsx",
    "CardContent": "src/components/data-display/card.tsx",
    "Carousel": "src/components/data-display/carousel.tsx",
    "Cascader": "src/components/data-entry/cascader.tsx",
    "Checkbox": "src/components/data-entry/checkbox.tsx",
    "CheckboxGroup": "src/components/data-entry/checkbox-group.tsx",
    "Collapsible": "src/components/data-display/collapsible.tsx",
    "ColorPicker": "src/components/data-entry/color-picker.tsx",
    "Command": "src/components/data-entry/command.tsx",
    "ContextMenu": "src/components/navigation/context-menu.tsx",
    "DataState": "src/components/query/data-state.tsx",
    "DataTable": "src/components/data-display/data-table.tsx",
    "DatePicker": "src/components/data-entry/date-picker.tsx",
    "DateRangePicker": "src/components/data-entry/date-range-picker.tsx",
    "Descriptions": "src/components/data-display/descriptions.tsx",
    "Dialog": "src/components/feedback/dialog.tsx",
    "DropdownMenu": "src/components/navigation/dropdown-menu.tsx",
    "EmptyState": "src/components/data-display/empty-state.tsx",
    "Field": "src/components/data-entry/field.tsx",
    "Flex": "src/components/layout/flex.tsx",
    "Form": "src/components/data-entry/form.tsx",
    "FormField": "src/components/data-entry/form-field.tsx",
    "Heading": "src/components/general/typography.tsx",
    "HoverCard": "src/components/data-display/hover-card.tsx",
    "InfiniteQueryState": "src/components/query/infinite-query-state.tsx",
    "Input": "src/components/data-entry/input.tsx",
    "InputOTP": "src/components/data-entry/input-otp.tsx",
    "Label": "src/components/data-entry/label.tsx",
    "LineChart": "src/components/charts/line-chart.tsx",
    "ListRow": "src/components/data-display/list-row.tsx",
    "Menubar": "src/components/navigation/menubar.tsx",
    "MonthPicker": "src/components/data-entry/month-picker.tsx",
    "MonthRangePicker": "src/components/data-entry/month-range-picker.tsx",
    "NavigationMenu": "src/components/navigation/navigation-menu.tsx",
    "NumberInput": "src/components/data-entry/number-input.tsx",
    "PageContainer": "src/components/layout/page-container.tsx",
    "Pagination": "src/components/navigation/pagination.tsx",
    "PasswordInput": "src/components/data-entry/password-input.tsx",
    "PasswordStrength": "src/components/data-entry/password-strength.tsx",
    "PieChart": "src/components/charts/pie-chart.tsx",
    "Popover": "src/components/data-display/popover.tsx",
    "PrefetchLink": "src/components/query/prefetch-link.tsx",
    "Progress": "src/components/data-display/progress.tsx",
    "Radio": "src/components/data-entry/radio.tsx",
    "RadioGroup": "src/components/data-entry/radio.tsx",
    "Rating": "src/components/data-entry/rating.tsx",
    "ResizablePanel": "src/components/layout/resizable.tsx",
    "ResponsiveGrid": "src/components/layout/responsive-grid.tsx",
    "ScrollArea": "src/components/data-display/scroll-area.tsx",
    "SearchInput": "src/components/data-entry/search-input.tsx",
    "Select": "src/components/data-entry/select.tsx",
    "Separator": "src/components/layout/separator.tsx",
    "Sheet": "src/components/feedback/sheet.tsx",
    "Sidebar": "src/components/layout/sidebar.tsx",
    "Skeleton": "src/components/feedback/skeleton.tsx",
    "SkeletonTable": "src/components/feedback/skeleton.tsx",
    "Slider": "src/components/data-entry/slider.tsx",
    "SplitPane": "src/components/layout/split-pane.tsx",
    "StatCard": "src/components/data-display/card.tsx",
    "Steps": "src/components/navigation/steps.tsx",
    "Switch": "src/components/data-entry/switch.tsx",
    "Table": "src/components/data-display/table.tsx",
    "Tabs": "src/components/navigation/tabs.tsx",
    "TagInput": "src/components/data-entry/tag-input.tsx",
    "Text": "src/components/general/typography.tsx",
    "Textarea": "src/components/data-entry/textarea.tsx",
    "TimePicker": "src/components/data-entry/time-picker.tsx",
    "Timeline": "src/components/data-display/timeline.tsx",
    "Toaster": "src/components/feedback/sonner.tsx",
    "Toggle": "src/components/data-entry/toggle.tsx",
    "ToggleGroup": "src/components/data-entry/toggle-group.tsx",
    "Tooltip": "src/components/feedback/tooltip.tsx",
    "Topbar": "src/components/layout/topbar.tsx",
    "Transfer": "src/components/data-entry/transfer.tsx",
    "TreeList": "src/components/data-display/tree-list.tsx",
    "TreeSelect": "src/components/data-entry/tree-select.tsx",
    "Upload": "src/components/data-entry/upload.tsx",
    "UploadCropDialog": "src/components/data-entry/upload-crop-dialog.tsx",
    "AlertActions": null,
    "AlertContent": null,
    "AlertDescription": null,
    "AlertQueryError": null,
    "AlertTitle": null,
    "DialogContent": null,
    "DialogDescription": null,
    "DialogFooter": null,
    "DialogHeader": null,
    "DialogTitle": null,
    "DialogTrigger": null,
    "SkeletonDetail": null,
    "SkeletonRows": null,
    "SkeletonStat": null,
    "TabsContent": null,
    "TabsList": null,
    "TabsTrigger": null,
    "Toolbar": null,
    "ToolbarGroup": null
  },
  "readmeHeader": ".design-sync/conventions.md"
}
